# spring-boot-demo

./: .gitignore  build.gradle
script/: mysql.sql
src/main/java/config/: WebAppSecurityConfig.java
src/main/java/controller/: IndexController.java  LoginController.java
src/main/java/kasatkin/andrew/spring/boot/demo/: Application.java
src/main/java/kasatkin/andrew/spring/boot/demo/config/: SecurityConfiguration.java  WebAppSecurityConfig.java
src/main/java/kasatkin/andrew/spring/boot/demo/controller/: AboutController.java  AdminController.java  ExceptionController.java  GreetingController.java  HomeController.java  IndexController.java  LoginController.java  RegisterController.java  SecuredController.java  UserController.java
src/main/java/kasatkin/andrew/spring/boot/demo/entity/: Greeting.java  Role.java  User.java
src/main/java/kasatkin/andrew/spring/boot/demo/exception/: MyAccessDeniedHandler.java
src/main/java/kasatkin/andrew/spring/boot/demo/main/: Application.java
src/main/java/kasatkin/andrew/spring/boot/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/main/: Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  home.html  index.html  login.html  register.html  registrer.html  secured.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html
