buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-demo'
    version =  ''
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.7.RELEASE'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'


    testCompile 'junit:junit'

}